APP_ENV=dev
# Database driver: pgsql (PostgreSQL) ou mysql (MySQL)
DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kiti
DB_USER=postgres
DB_PASS=
DB_CHARSET=utf8mb4

# Configuration email
MAIL_FROM=noreply@kitismart.com
MAIL_FROM_NAME=KitiSmart
APP_URL=http://localhost:8090

# SMTP Configuration (Mailtrap pour dev, configurez votre SMTP pour prod)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=bd3a4818da4ef4
SMTP_PASSWORD=af26d38e9f242b
SMTP_ENCRYPTION=